# onX

.github/workflows/: azure-static-web-apps-thankful-bay-045371e1e.yml
Api/: Api.csproj  PlansFunction.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  webpack.config.cjs
Client/ClientApp/: main.js  main.js.map  main.ts  map.viewModel.js  map.viewModel.js.map  map.viewModel.ts
Client/Data/: ApplicationDbContext.cs
Client/Data/Models/: Feature.cs  NEPAProject.cs  Plan.cs
Client/Layout/: MainLayout.razor.css  NavMenu.razor
Client/Pages/: FetchData.razor  Home.razor
Client/wwwroot/: BLM_Natl_Revision_Development_Land_Use_Plans_7679825753955010227.geojson  SearchResults.csv  app.js  example.js  index.html
Client/wwwroot/sample-data/: weather.json
Shared/: Feature.cs  NEPAProject.cs  Plan.cs  Shared.csproj
